[error] java.lang.NoSuchMethodError: lmcoursier/definitions/ToCoursier$.project(Llmcoursier/definitions/Project;)Lcoursier/core/Project; (loaded from file:/C:/Users/vhavlik/.sbt/boot/scala-2.12.10/org.scala-sbt/sbt/1.3.8/lm-coursier-shaded_2.12-2.0.0-RC5-3.jar by java.net.URLClassLoader@b6b9bb17) called from class coursier.sbtcoursier.ResolutionTasks$ (loaded from file:/C:/Users/vhavlik/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/get-coursier/sbt-coursier_2.12_1.0/2.0.0-RC3-5/sbt-coursier-2.0.0-RC3-5.jar by sbt.internal.PluginManagement$PluginClassLoader@f671d3a3).
[error] 	at coursier.sbtcoursier.ResolutionTasks$.$anonfun$resolutionsTask$3(ResolutionTasks.scala:43)
[error] 	at coursier.sbtcoursier.ResolutionTasks$$$Lambda$7294/0000000000000000.apply(Unknown Source)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at scala.Function1$$Lambda$1079/0000000000000000.apply(Unknown Source)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.internal.util.$tilde$greater$$Lambda$2396/0000000000000000.apply(Unknown Source)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:67)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)
[error] 	at sbt.Execute$$Lambda$2416/0000000000000000.apply(Unknown Source)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)
[error] 	at sbt.Execute.work(Execute.scala:290)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)
[error] 	at sbt.Execute$$Lambda$2404/0000000000000000.apply(Unknown Source)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] 	at sbt.ConcurrentRestrictions$$anon$4$$Lambda$2411/0000000000000000.apply(Unknown Source)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
[error] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
[error] 	at java.base/java.lang.Thread.run(Thread.java:835)
[error] (coursierResolutions) java.lang.NoSuchMethodError: lmcoursier/definitions/ToCoursier$.project(Llmcoursier/definitions/Project;)Lcoursier/core/Project; (loaded from file:/C:/Users/vhavlik/.sbt/boot/scala-2.12.10/org.scala-sbt/sbt/1.3.8/lm-coursier-shaded_2.12-2.0.0-RC5-3.jar by java.net.URLClassLoader@b6b9bb17) called from class coursier.sbtcoursier.ResolutionTasks$ (loaded from file:/C:/Users/vhavlik/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/get-coursier/sbt-coursier_2.12_1.0/2.0.0-RC3-5/sbt-coursier-2.0.0-RC3-5.jar by sbt.internal.PluginManagement$PluginClassLoader@f671d3a3).
